spring.application.name=entity
spring.datasource.url=jdbc:mysql://10.9.125.64:3306/supplytrackerdb
spring.datasource.username=shared_user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mysql -h <MYSQL_HOST_IP> -u shared_user -p
